##########################################################
#           init.insmod.whitefin.cfg                     #
# This file contains whitefin specific kernel modules to #
# load at init time by init.insmod.sh script             #
##########################################################

# Load device specific kernel modules
# Modules here will be loaded *after* all common modules
insmod|/vendor/lib/modules/bcmdhd43752.ko
insmod|/vendor/lib/modules/snd-soc-cs35l41-i2c.ko
insmod|/vendor/lib/modules/drv2624.ko
insmod|/vendor/lib/modules/sec_touch.ko

# All device specific modules loaded
setprop|vendor.device.modules.ready
