########################################################
#           init.insmod.slider.cfg                     #
# This file contains slider specific kernel modules to #
# load at init time by init.insmod.sh script           #
########################################################

# Load device specific kernel modules
# Modules here will be loaded *after* all common modules
insmod|/vendor/lib/modules/bcmdhd43752.ko
insmod|/vendor/lib/modules/bcmdhd4389.ko
insmod|/vendor/lib/modules/snd-soc-cs35l41-spi.ko
insmod|/vendor/lib/modules/ftm5.ko
insmod|/vendor/lib/modules/haptics-cs40l2x.ko
insmod|/vendor/lib/modules/st33spi.ko
insmod|/vendor/lib/modules/st54spi.ko

# Wait for any asynchronous work to complete
wait|/sys/class/leds/vibrator

# All device specific modules loaded
setprop|vendor.device.modules.ready
